
<!DOCTYPE html>
<html>
<head>
<title>WEBPROG</title>   
</head>  

 
 <style>

body {
  background-image: url("BG.jpg");
  background-repeat: no-repeat;
 background-position: top center;
  background-attachment: fixed; 
  background-size: cover;
 
}
  
h1, h2 {
  color: black;
  text-align: center;
}
h3 {
font-family: tahoma, sans-serif;
font-size: 23px;
  color: White;

}

 p {
  font-family: verdana;
  font-size: 20px;
  color: White;
 

}
  
  p1 {
  font-family: verdana;
  font-size: 16px;
  color: hsla(11, 100%, 95%, 1);
 
 
}
  
  
  
pre {
background-color: hsla(266, 100%, 80%, 1);
}
 </style>
 
 
<body>
 
 
<h1 style="background-color:hsl(0, 100%, 90%);">Activity about myself</h1>


 
 
 
<h2><img src="https://www.goodnet.org/photos/281x197/32375_hd.jpg"></h2>
 
 
 <pre>
 
<h3>ABOUT ME </h3>
 
 
 
 
 
<p>Senior High School Graduated From? </p>
<p1>Graduated from <abbr title="Our Lady of the Lake School">OLLS</abbr>,  in Muntinlupa city</p1>




 
<p>Course:</p>
<p1>Bachelor of Science in Computer Science Major in Software System</p1>
 
 
 
 
 
<p>Scholarship? </p>
<p1>Yes </p1>
 
 
 
 
 
<p>Transferee / Second Course?</p>
<p1>No </p1>
 
 
 
 
 
<p>I.T. Experience: Programming / Gaming / Others</p>
<p1>I have coded using python and know the basics of it due to the teachings of my previous teachers from previous subjects.</p1>
 
 
 
 
 
<p>Hobbies / Interests / libangan </p>
<p1>I like watching movies and series from different countries about different genres or topics. </p1>
 
 
 
 
 
<p>Goals in life / pangarap sa buhay</p>
<p1>My goal is to be Financially independent/stable.</p1>
 
 
 
 
 
<p>What do you expect to learn from this course (Web Programming)?</p>
<p1>I expect to learn more than just about basics of web programming and to learn and experience the development of a website.</p1>
 
 
 


</pre> 

</body>
</html>

